# Elasticsearch Configuration
ES_HOST=https://local-es.nusarithm.id
ES_USERNAME=elastic
ES_PASSWORD=
ES_INDEX_PATTERN=online-news-*

# Server Configuration
PORT=3000

# RapidAPI Configuration
RAPIDAPI_PROXY_SECRET=

# Rate Limits (requests per hour)
RATE_LIMIT_BASIC=5
RATE_LIMIT_PRO=100
RATE_LIMIT_ULTRA=1000
RATE_LIMIT_MEGA=10000
